<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CoCo SketchFab Test</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .sketchfab-embed-wrapper {
        height: 100%;
        width: 100%; /* Ensure the div takes full width */
      }
      iframe {
        height: 100%;
        width: 100%; /* Set iframe width to 100% */
        border: none; /* Optional: removes the iframe border */
      }
    </style>
  </head>
  <body>
    <div class="sketchfab-embed-wrapper"> 
      <iframe title="Floating iOT Edge Experimental Buoy" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/5e298341d91446988ff85142f2884c51/embed?autostart=1&camera=0&ui_theme=dark">
      </iframe> 
    </div>
  </body>
</html>
